Week 5 - Monday Questions 
1. How many actors are there with the last name ‘Wahlberg’? 

    2 

2. How many payments were made between $3.99 and $5.99? 

    17,508

3. What film does the store have the most of? (search in inventory) 

    8 is the max for various films

4. How many customers have the last name ‘William’? 

    0
5. What store employee (get the id) sold the most rentals? 

    Mike Hillyer (id 1) sold 8,040

6. How many different district names are there? 

    603

7. What film has the most actors in it? (use film_actor table and get film_id) 8. From store_id 1, 

    Lambs Cincinnati 

how many customers have a last name ending with ‘es’? (use customer table) 

    21

9. How many payment amounts (4.99, 5.99, etc.) had a number of rentals above 250 for customers  with ids between 380 and 430? (use group by and having > 250) 


    3 payment amounts = 2.99, 4.99, 0.99

10. Within the film table, how many rating categories are there? And what rating has the most  movies total?

    5 rating categories.  PG-13

